<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowscope</groupId>
        <artifactId>flowscope-web</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>flowscope-frontend</artifactId>
    <packaging>jar</packaging>
    <name>FlowScope Frontend</name>

    <properties>
        <node.version>v20.18.0</node.version>
        <npm.version>10.8.2</npm.version>
        <!--
          When true, skip the self-provisioning Node download + npm build and
          package a pre-built dist/ instead (build it once with `npm run build`).
          Use this in restricted networks where the JVM cannot reach nodejs.org.
        -->
        <skipFrontendBuild>false</skipFrontendBuild>
    </properties>

    <build>
        <plugins>
            <!--
              Self-provisions Node/npm (downloaded into target/, no system install
              required), runs `npm install` then `npm run build` (Vite). Output goes
              to frontend/dist/.
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <skip>${skipFrontendBuild}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package the Vite dist/ as classpath resources so Spring Boot serves the SPA. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dist-to-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
