# Flowscope

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/flowscope/: FlowScopeApplication.java
backend/src/main/java/com/flowscope/api/: AnalysisController.java  AnalysisService.java  ApiExceptions.java  ArchitectureController.java  ComponentController.java  ErrorResponse.java  FlowController.java  FlowService.java  GlobalExceptionHandler.java  SequenceController.java  ServiceMapController.java  ServiceMapService.java
backend/src/main/java/com/flowscope/architecture/: Architecture.java  ArchitectureBuilder.java
backend/src/main/java/com/flowscope/component/: ComponentMap.java  ComponentMapBuilder.java
backend/src/main/java/com/flowscope/config/: CorsConfig.java  LanguageConfig.java  OpenApiConfig.java
backend/src/main/java/com/flowscope/controller/: AnalysisController.java  ArchitectureController.java  ComponentController.java  FlowController.java  SequenceController.java  ServiceMapController.java
backend/src/main/java/com/flowscope/dto/: Architecture.java  ComponentMap.java  ErrorResponse.java  SequenceDiagram.java  ServiceMap.java
backend/src/main/java/com/flowscope/entity/: CFG.java  CFGEdge.java  CFGGroup.java  CFGNode.java  CFGNodeKind.java  EdgeKind.java  ExtractionResult.java  Graph.java  IREdge.java  IRNode.java  JavaProgramModel.java  LanguageSpec.java  NodeKind.java  ProjectRoots.java  SourceFile.java  WalkResult.java
backend/src/main/java/com/flowscope/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/flowscope/extract/: DefaultParserEngine.java  JavaCfgBuilder.java  JavaExtractor.java  JavaFlowBuilder.java  JavaProgramModel.java  JavaSequenceBuilder.java  ParserEngine.java  SpringEndpoints.java  TextUtil.java
backend/src/main/java/com/flowscope/extract/resolver/: JavaCallResolver.java
backend/src/main/java/com/flowscope/ingest/: DefaultFileWalker.java  FileWalker.java  ProjectRoots.java  SourceFile.java  WalkResult.java
backend/src/main/java/com/flowscope/ir/: CFG.java  CFGEdge.java  CFGGroup.java  CFGNode.java  CFGNodeKind.java  EdgeKind.java  Graph.java  IRBuilder.java  IREdge.java  IRNode.java  NodeKind.java  SequenceDiagram.java
backend/src/main/java/com/flowscope/lang/: ExtractionResult.java  Extractor.java  InMemoryLanguageRegistry.java  LanguageConfig.java  LanguageRegistry.java  LanguageSpec.java
backend/src/main/java/com/flowscope/service/: AnalysisService.java  ArchitectureBuilder.java  CfgSequenceBuilder.java  ComponentMapBuilder.java  ConfigIndex.java  DefaultFileWalker.java  DefaultParserEngine.java  Extractor.java  FileWalker.java  FlowService.java  GoCfgBuilder.java  GoExtractor.java  IRBuilder.java  InMemoryLanguageRegistry.java  JavaCallResolver.java  JavaCfgBuilder.java  JavaExtractor.java  JavaFlowBuilder.java  JavaSequenceBuilder.java  LanguageRegistry.java  ParserEngine.java  PythonCfgBuilder.java  PythonExtractor.java  ServiceMapBuilder.java  ServiceMapService.java  TreeSitterComponentBuilder.java  WorkspaceScanner.java
backend/src/main/java/com/flowscope/servicemap/: ConfigIndex.java  ServiceMap.java  ServiceMapBuilder.java  WorkspaceScanner.java
backend/src/main/java/com/flowscope/util/: SpringEndpoints.java  TextUtil.java
backend/src/main/java/com/flowscope/web/: SpaForwardController.java
backend/src/main/resources/: application.properties
docs/: ARCHITECTURE.md  DEPLOYMENT.md
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  api.ts  drawio.ts  index.css  main.tsx  types.ts  vite-env.d.ts
frontend/src/components/: ArchitectureView.tsx  ComponentView.tsx  DirectoryInput.tsx  FlowChartView.tsx  FunctionPicker.tsx  NodeDetailPanel.tsx  SequenceDiagramView.tsx  ServiceMapView.tsx  StatusBar.tsx
