<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowscope</groupId>
    <artifactId>flowscope-web</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>FlowScope Web</name>
    <description>Reverse-engineering diagram tool: source code to interactive diagrams</description>

    <!--
      Multi-module build. Frontend builds first (it self-provisions Node via
      frontend-maven-plugin and packages the Vite dist/ as a JAR resource under
      META-INF/resources/). Backend depends on that artifact so a single
      `mvn package` from this directory produces one runnable Spring Boot fat JAR.
    -->
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>
